MONGODB_URL=mongodb://127.0.0.1:27017/GoVenture
JWT_SECRET_KEY = GoVenture_ura

PORT = 5000

AUTH_EMAIL = goventure04@gmail.com
AUTH_PASSWORD = kmbf jskx pthy axuv

APP_URL = http://localhost:5000/